{
  "name": "docuchat-rag",
  "version": "1.0.0",
  "private": true,
  "description": "DocuChat — a RAG chatbot that answers questions from your PDFs with cited sources. Built with Next.js, TypeScript, and the OpenAI API.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "14.2.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "openai": "^4.56.0",
    "pdf-parse": "^1.1.1"
  },
  "devDependencies": {
    "@types/node": "^20.14.0",
    "@types/pdf-parse": "^1.1.4",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "typescript": "^5.5.4"
  }
}
